<html>
<body>
<table width=100% align="center">
<tr>
<th>Image</th>
<th>Description</th>
<th>Price</th>
<th>Selection</th>
</tr>
<tr>
<td><img src="sams4.jpg" width=120 height=150></td>
<td><p align="center">Samasung Galaxy S4</p></td>
<td><p align="center">$20</p></td>
<td><button type="submit"><img src="cart.jpg" width=150 height=30></button></td>
</tr>
<tr>
<td><img src="ip5s.jpg" width=120 height=150></td>
<td><p align="center">IPhone 5S</p></td>
<td><p align="center">$35</p></td>
<td><button type="submit"><img src="cart.jpg" width=150 height=30></button></td>
</tr>
<tr>
<td><img src="htcdesire.jpg" width=120 height=150></td>
<td><p align="center">HTC Desire</p></td>
<td><p align="center">$25</p></td>
<td><button type="submit"><img src="cart.jpg" width=150 height=30></button></td>
</tr>
<tr>
<td><img src="nklumia.jpg" width=120 height=150></td>
<td><p align="center">Nokia Lumia</p></td>
<td><p align="center">$30</p></td>
<td><button type="submit"><img src="cart.jpg" width=150 height=30></button></td>
</tr>
<tr>
<td><img src="mmcv5.jpeg" width=120 height=150></td>
<td><p align="center">Micro Max Canvas 5</p></td>
<td><p align="center">$40</p></td>
<td><button type="submit"><img src="cart.jpg" width=150 height=30></button></td>
</tr>
<tr>
<td><img src="dell5547.jpg" width=120 height=150></td>
<td><p align="center">Dell Inspiron 5547 <br> Type: Notebook</p></td>
<td><p align="center">$25</p></td>
<td><button type="submit"><img src="cart.jpg" width=150 height=30></button></td>
</tr>
<tr>
<td><img src="asusg501.jpg" width=120 height=150></td>
<td><p align="center">ASUS G501 Series Laptop <br> Type: Gaming Laptop</p></td>
<td><p align="center">$30</p></td>
<td><button type="submit"><img src="cart.jpg" width=150 height=30></button></td>
</tr>
<tr>
<td><img src="nikon.jpg" width=120 height=150></td>
<td><p align="center">Nikon SLR D5300</p></td>
<td><p align="center">$40</p></td>
<td><button type="submit"><img src="cart.jpg" width=150 height=30></button></td>
</tr>
</table>
</body>
</html>